# spider eye for showing light levels
item.40000=spider_eye fermented_spider_eye
# for item IDs lower than 10000:
# itemID       % 16: red
# itemID / 16  % 16: green
# itemID / 256 % 16: blue

item.15=redstone_block redstone_torch redstone_ore
item.79=magma_block magma_cream
item.927=torch campfire lantern candle glowstone
item.383=lava_bucket fire_charge shroomlight jack_o_lantern
item.1267=emerald_block
item.2295=sea_pickle
item.3852=respawn_anchor crying_obsidian
item.3902=amethyst_shard small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster amethyst_block
item.3920=blue_ice
item.4037=soul_torch soul_campfire soul_lantern
