#Profiles
    profile.POTATO       = !REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=64.0  !ENTITY_SHADOWS WATER_QUALITY=1 WATER_REFLECT_QUALITY=1 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALITY=0 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !THUNDER_LIGHTING !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT
    profile.LOW          =  REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=64.0  !ENTITY_SHADOWS WATER_QUALITY=1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALITY=1 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !THUNDER_LIGHTING !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT
    profile.MEDIUM       =  REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=128.0 !ENTITY_SHADOWS WATER_QUALITY=2 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALITY=2 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !THUNDER_LIGHTING !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT
    profile.HIGH         =  REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=192.0 !ENTITY_SHADOWS WATER_QUALITY=2 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALITY=3 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !THUNDER_LIGHTING !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT
    profile.VERYHIGH     =  REALTIME_SHADOWS SHADOW_QUALITY=3 shadowDistance=224.0 !ENTITY_SHADOWS WATER_QUALITY=3 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALITY=3 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !THUNDER_LIGHTING !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT
    profile.ULTRA        =  REALTIME_SHADOWS SHADOW_QUALITY=4 shadowDistance=256.0  ENTITY_SHADOWS WATER_QUALITY=3 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALITY=4 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !THUNDER_LIGHTING !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT
    #profile.EUPHORIA     =  REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=192.0 !ENTITY_SHADOWS WATER_QUALITY=2 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALITY=3 AURORA_COLOR_PRESET=1  GLOWING_WART  TWINKLING_STARS  SITUATIONAL_ORES  BIOME_COLORED_NETHER_PORTALS NETHER_NOISE  BLOCKLIGHT_FLICKER LAVA_VARIATION=4  LAVA_VERTEX_WAVES  THUNDER_LIGHTING  REDSTONE_IPBR TONEMAP=3  INTERACTIVE_FOLIAGE  INTENSE_DEEP_DARK MULTICOLORED_BLOCKLIGHT

#Screen Setup
    screen=<empty> <empty> CMPR SHADER_STYLE <profile> RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [CAMERA_SETTINGS] [LIGHTING_SETTINGS] [ATMOSPHERE_SETTINGS] [MATERIAL_SETTINGS] [OTHER_SETTINGS] <empty> <empty> [EUPHORIA_SETTINGS]
    
    screen.PERFORMANCE_SETTINGS=<empty> <empty> <profile> <empty> <empty> <empty> REALTIME_SHADOWS shadowDistance SHADOW_QUALITY ENTITY_SHADOWS WATER_QUALITY LIGHTSHAFT_QUALITY WATER_REFLECT_QUALITY BLOCK_REFLECT_QUALITY

    screen.MATERIAL_SETTINGS=<empty> <empty> [IPBR_SETTINGS] [CUSTOM_PBR_SETTINGS] <empty> <empty> [WATER_SETTINGS] RAIN_PUDDLES [WAVING_SETTINGS]
        screen.IPBR_SETTINGS=<empty> <empty> GENERATED_NORMALS COATED_TEXTURES GENERATED_NORMAL_MULT COATED_TEXTURE_MULT ENTITY_GN_AND_CT <empty> <empty> <empty> FANCY_GLASS GLOWING_ORES EMISSIVE_REDSTONE_BLOCK EMISSIVE_LAPIS_BLOCK GLOWING_AMETHYST
        screen.CUSTOM_PBR_SETTINGS=<empty> <empty> NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY <empty> <empty> POM POM_DEPTH POM_QUALITY POM_DISTANCE POM_LIGHTING_MODE POM_ALLOW_CUTOUT <empty> <empty> DIRECTIONAL_BLOCKLIGHT
        screen.WATER_SETTINGS=<empty> <empty> WATER_STYLE_DEFINE WAVING_WATER_VERTEX WATER_REFRACTION_INTENSITY WATER_BUMPINESS <empty> <empty> WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B
        screen.WAVING_SETTINGS=<empty> <empty> WAVING_FOLIAGE WAVING_LEAVES WAVING_WATER_VERTEX <empty> <empty> <empty> NO_WAVING_INDOORS

    screen.CAMERA_SETTINGS=<empty> <empty> [TONEMAP_SETTINGS] BLOOM_STRENGTH FXAA IMAGE_SHARPENING MOTION_BLURRING MOTION_BLURRING_STRENGTH UNDERWATER_DISTORTION VIGNETTE_R
        screen.TONEMAP_SETTINGS=<empty> <empty> <empty> T_EXPOSURE T_UPPER_CURVE T_SATURATION TM_WHITE_CURVE T_LOWER_CURVE T_VIBRANCE <empty> <empty> <empty> <empty> COLORGRADING <empty> GR_RR GR_GR GR_BR GR_RG GR_GG GR_BG GR_RB GR_GB GR_BB GR_RC GR_GC GR_BC

    screen.ATMOSPHERE_SETTINGS=<empty> <empty> [CLOUD_SETTINGS] [FOG_SETTINGS] SUN_MOON_STYLE_DEFINE SUN_ANGLE SUN_MOON_HORIZON NIGHT_STAR_AMOUNT AURORA_STYLE_DEFINE AURORA_CONDITION [ATM_COLOR_SETTINGS]
        screen.CLOUD_SETTINGS=<empty> <empty> CLOUD_STYLE_DEFINE <empty> <empty> <empty> CLOUD_HIGH_QUALITY CLOUD_CLOSED_AREA_CHECK CLOUD_ALT1 CLOUD_ALT2 <empty> <empty> CLOUD_SHADOWS
        screen.FOG_SETTINGS=<empty> <empty> BORDER_FOG ATM_FOG_MULT CAVE_FOG <empty> <empty> <empty> LIGHTSHAFT_BEHAVIOUR LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I
        screen.ATM_COLOR_SETTINGS=<empty> <empty> ATM_COLOR_MULTS <empty> <empty> <empty> [MORNING_ATM_MULTS] [NOON_ATM_MULTS] [NIGHT_ATM_MULTS] [RAIN_ATM_MULTS] [NETHER_ATM_MULTS] [END_ATM_MULTS]
            screen.MORNING_ATM_MULTS=<empty> <empty> ATM_MORNING_R ATM_MORNING_I ATM_MORNING_G <empty> ATM_MORNING_B
            screen.NOON_ATM_MULTS=<empty> <empty> ATM_NOON_R ATM_NOON_I ATM_NOON_G <empty> ATM_NOON_B
            screen.NIGHT_ATM_MULTS=<empty> <empty> ATM_NIGHT_R ATM_NIGHT_I ATM_NIGHT_G <empty> ATM_NIGHT_B
            screen.RAIN_ATM_MULTS=<empty> <empty> ATM_RAIN_R ATM_RAIN_I ATM_RAIN_G <empty> ATM_RAIN_B
            screen.NETHER_ATM_MULTS=<empty> <empty> ATM_NETHER_R ATM_NETHER_I ATM_NETHER_G <empty> ATM_NETHER_B
            screen.END_ATM_MULTS=<empty> <empty> ATM_END_R ATM_END_I ATM_END_G <empty> ATM_END_B

    screen.LIGHTING_SETTINGS=<empty> <empty> BLOCKLIGHT_COLOR_MODE HELD_LIGHTING_MODE [LIGHT_COLOR_SETTINGS] SSAO MINIMUM_LIGHT_MODE AMBIENT_MULT PIXEL_SHADOW
        screen.LIGHT_COLOR_SETTINGS=<empty> <empty> LIGHT_COLOR_MULTS <empty> <empty> <empty> [MORNING_LIGHT_MULTS] [NOON_LIGHT_MULTS] [NIGHT_LIGHT_MULTS] [RAIN_LIGHT_MULTS] [NETHER_LIGHT_MULTS] [END_LIGHT_MULTS]
            screen.MORNING_LIGHT_MULTS=<empty> <empty> LIGHT_MORNING_R LIGHT_MORNING_I LIGHT_MORNING_G <empty> LIGHT_MORNING_B
            screen.NOON_LIGHT_MULTS=<empty> <empty> LIGHT_NOON_R LIGHT_NOON_I LIGHT_NOON_G <empty> LIGHT_NOON_B
            screen.NIGHT_LIGHT_MULTS=<empty> <empty> LIGHT_NIGHT_R LIGHT_NIGHT_I LIGHT_NIGHT_G <empty> LIGHT_NIGHT_B
            screen.RAIN_LIGHT_MULTS=<empty> <empty> LIGHT_RAIN_R LIGHT_RAIN_I LIGHT_RAIN_G <empty> LIGHT_RAIN_B
            screen.NETHER_LIGHT_MULTS=<empty> <empty> LIGHT_NETHER_R LIGHT_NETHER_I LIGHT_NETHER_G <empty> LIGHT_NETHER_B
            screen.END_LIGHT_MULTS=<empty> <empty> LIGHT_END_R LIGHT_END_I LIGHT_END_G <empty> LIGHT_END_B

    screen.OTHER_SETTINGS=<empty> <empty> [SELECT_OUTLINE_SETTINGS] WORLD_OUTLINE HAND_SWAYING SHOW_LIGHT_LEVEL LESS_LAVA_FOG SNOWY_WORLD
        screen.SELECT_OUTLINE_SETTINGS=<empty> <empty> SELECT_OUTLINE <empty> SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B

    screen.EUPHORIA_SETTINGS=<empty> <empty> CMPR SHADER_STYLE <profile> RP_MODE <empty> <empty> [EUPHORIA_ATMOSPHERE] [EUPHORIA_MATERIAL] [BLOCKLIGHT] [EUPHORIA_OTHER_SETTINGS] RAIN_ATMOSPHERE RAIN_ATMOSPHERE
        screen.EUPHORIA_ATMOSPHERE=<empty> <empty> [AURORA_BOREALIS] [CLOUDS] <empty> <empty> [END_BEAMS_SETTINGS] RAIN_ATMOSPHERE [STAR_SETTINGS] <empty> RAIN_PARTICLE_TRANSPARENCY <empty> SNOW_PARTICLE_TRANSPARENCY
            screen.AURORA_BOREALIS=<empty> <empty> [AURORA_COLOR_SETTINGS] <empty> <empty> <empty> AURORA_UP_I AURORA_SIZE AURORA_DOWN_I AURORA_DRAW_DISTANCE
                screen.AURORA_COLOR_SETTINGS=<empty> <empty> AURORA_COLOR_PRESET RGB_AURORA <empty> <empty> AURORA_UP_R AURORA_DOWN_R AURORA_UP_G AURORA_DOWN_G AURORA_UP_B AURORA_DOWN_B
            screen.CLOUDS=<empty> <empty> CLOUD_FOG_THRESHOLD_1 CLOUD_MINECRAFT_TEXTURE CLOUD_FOG_THRESHOLD_2 RAINBOW_CLOUD <empty> <empty> CLOUD_STRETCH CLOUD_COLOR_I CLOUD_WIDTH <empty> CLOUD_SPEED <empty> CLOUD_TRANSPARENCY
            screen.END_BEAMS_SETTINGS=<empty> <empty> END_BEAMS BEAMS_NEAR_PLAYER <empty> <empty> E_BEAMS_AMBIENT_INFLUENCE <empty> E_BEAM_I E_DRAGON_BEAM_I <empty> <empty> E_BEAM_R E_DRAGON_BEAM_R E_BEAM_G E_DRAGON_BEAM_G E_BEAM_B E_DRAGON_BEAM_B
            screen.STAR_SETTINGS=<empty> <empty> END_STARS END_STAR_AMOUNT <empty> <empty> MORE_STARS_END END_STAR_BRIGHTNESS END_TWINKLING_STARS END_STAR_SIZE <empty> <empty> MORE_STARS_OVERWORLD STAR_BRIGHTNESS TWINKLING_STARS STAR_SIZE

        screen.BLOCKLIGHT=<empty> <empty> BLOCKLIGHT_PROFILE <empty> MULTICOLORED_BLOCKLIGHT MCBL_INFLUENCE BLOCKLIGHT_FLICKER BLOCKLIGHT_FLICKER_STRENGTH RANDOM_BLOCKLIGHT RANDOM_BLOCKLIGHT_SIZE <empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_I BLOCKLIGHT_G BLOCKLIGHT_SATURATION BLOCKLIGHT_B
        screen.EUPHORIA_MATERIAL=<empty> <empty> LAVA_VARIATION GREEN_BLUE_SCREEN <empty> <empty> LAVA_VERTEX_WAVES SSS_SNOW_ICE LAVA_COLUMN_NOISE INTERACTIVE_FOLIAGE LAVA_TEMPERATURE WAVE_SPEED
        screen.EUPHORIA_OTHER_SETTINGS=<empty> <empty> WORLD_CURVATURE LETTERBOXING OVERWORLD_CURVATURE_SIZE EXCLUDE_ENTITIES NETHER_CURVATURE_SIZE ASPECT_RATIO END_CURVATURE_SIZE

#Set Sliders
    sliders=shadowDistance ASPECT_RATIO AURORA_COLOR_PRESET AURORA_UP_R AURORA_UP_G AURORA_UP_B AURORA_UP_I AURORA_DOWN_R AURORA_DOWN_G AURORA_DOWN_B AURORA_DOWN_I AURORA_SIZE AURORA_DRAW_DISTANCE BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I BLOCKLIGHT_SATURATION MCBL_INFLUENCE RANDOM_BLOCKLIGHT_SIZE BLOCKLIGHT_FLICKER_STRENGTH CLOUD_FOG_THRESHOLD_1 CLOUD_FOG_THRESHOLD_2 RAINBOW_CLOUD CLOUD_WIDTH CLOUD_STRETCH CLOUD_SPEED CLOUD_TRANSPARENCY CLOUD_COLOR_I OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE E_BEAM_R E_BEAM_G E_BEAM_B E_BEAM_I E_BEAMS_AMBIENT_INFLUENCE E_DRAGON_BEAM_R E_DRAGON_BEAM_G E_DRAGON_BEAM_B E_DRAGON_BEAM_I END_STAR_BRIGHTNESS END_STAR_SIZE GREEN_BLUE_SCREEN LAVA_TEMPERATURE LAVA_VARIATION RAIN_PARTICLE_TRANSPARENCY SNOW_PARTICLE_TRANSPARENCY STAR_BRIGHTNESS STAR_SIZE WAVE_SPEED BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE MOTION_BLURRING_STRENGTH NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY IMAGE_SHARPENING SUN_ANGLE ATM_FOG_MULT MINIMUM_LIGHT_MODE GR_RR GR_RG GR_RB GR_RC GR_GR GR_GG GR_GB GR_GC GR_BR GR_BG GR_BB GR_BC POM_DEPTH POM_QUALITY POM_DISTANCE WATER_BUMPINESS WATER_REFRACTION_INTENSITY SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I ATM_END_R ATM_END_G ATM_END_B ATM_END_I WORLD_OUTLINE_THICKNESS AMBIENT_MULT GENERATED_NORMAL_MULT COATED_TEXTURE_MULT LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B

#Pipeline Settings
    clouds=off
    oldHandLight=false
    oldLighting=false
    separateAo=true
    underwaterOverlay=false
    vignette=false
    beacon.beam.depth=true
    rain.depth=false
    #ifndef ENTITY_SHADOWS
        shadowEntities = false
        shadowBlockEntities = false
        shadowPlayer = true
    #endif
    particles.ordering = mixed

#Program Settings
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001

#Link Programs to Options
    program.world0/shadow.enabled=REALTIME_SHADOWS
    program.world-1/shadow.enabled=REALTIME_SHADOWS
    program.world1/shadow.enabled=REALTIME_SHADOWS
    program.world0/composite2.enabled=MOTION_BLURRING
    program.world-1/composite2.enabled=MOTION_BLURRING
    program.world1/composite2.enabled=MOTION_BLURRING
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    program.world0/composite6.enabled=TAA
    program.world-1/composite6.enabled=TAA
    program.world1/composite6.enabled=TAA
    program.world0/composite7.enabled=FXAA
    program.world-1/composite7.enabled=FXAA
    program.world1/composite7.enabled=FXAA

#Custom Noise
    texture.noise=lib/textures/noise.png
    #ifdef CLOUD_MINECRAFT_TEXTURE
        texture.deferred.colortex3 = lib/textures/clouds_minecraft.png
        #ifdef CLOUD_SHADOWS
            texture.gbuffers.gaux4 = lib/textures/clouds_minecraft.png
        #endif
    #else
        texture.deferred.colortex3 = lib/textures/clouds.png
        #ifdef CLOUD_SHADOWS
            texture.gbuffers.gaux4 = lib/textures/clouds.png
        #endif
    #endif

#Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.isDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.isRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.isSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    uniform.float.velocity = sqrt(difX*difX + difY*difY + difZ*difZ)
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.rainFactor = smooth(1, rainStrength, 15, 15)
    #if defined IS_IRIS && defined RAIN_ATMOSPHERE && defined OVERWORLD
    uniform.float.lightning = smooth(6, lightningBoltPosition.w, 0, frameTime)
    #endif
#
